# Spectra

./: .gitignore  Directory.Packages.props  README.md  Spectra.sln
Spectra.BlazorApp/: Program.cs  Spectra.BlazorApp.csproj  Usings.cs
Spectra.BlazorApp/Components/: App.razor  _Imports.razor
Spectra.BlazorApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Spectra.BlazorApp/Components/Pages/: AgeGender.razor  AgeGenderOpenCV.razor  ArcFace.razor  FaceDetection.razor  Home.razor  ImageClass.razor
Spectra.BlazorApp/Properties/: launchSettings.json
Spectra.CLI/: Program.cs  Spectra.CLI.csproj  Usings.cs
Spectra.Caption/: Class1.cs
Spectra.ImageProcessing/: ImageProcessingInstance.cs  Spectra.ImageProcessing.csproj  Usings.cs
Spectra.ImageProcessing/Processing/: AgeGenderOpenCvService.cs  AgeGenderService.cs  ArcFaceService.cs  ClassificationService.cs
Spectra.OCR/: Class1.cs
