<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestImages\**" />
    <Content Remove="TestImages\**" />
    <EmbeddedResource Remove="TestImages\**" />
    <None Remove="TestImages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectra.ImageProcessing\Spectra.ImageProcessing.csproj" />
  </ItemGroup>

</Project>
